<!doctype html>
	<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> 
	<html class="no-js" lang="en" dir="ltr">
	<!--<![endif]-->

	<head>
		<!--GOOGLE EXPERIMENTS CODE-->
		<script>function utmx_section(){}function utmx(){}(function(){var
		k='116847560-1',d=document,l=d.location,c=d.cookie;
		if(l.search.indexOf('utm_expid='+k)>0)return;
		function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
		indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
		length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
		'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
		'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
		'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
		valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
		'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
		</script><script>utmx('url','A/B');</script>
		<!--END GOOGLE EXPERIMENTS CODE-->
		<title>Phoenix - KII Styles</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="http://www.kochind.com/files/favicon.ico" type="image/x-icon" />
		<meta name="description" content="Food. Shelter. Clothing. Transportation. Creating life’s basic necessities for people around the world through various businesses in multiple industries.">
		<!--(bake /includes/head-references.html)-->
		<link rel="stylesheet" href="http://www.kochind.com/assets/css/old.css">
		<script type="application/ld+json">
			{ "@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "Koch Industries, Inc.",
			"url" : "http://www.kochind.com",
			"sameAs" : [ "https://www.facebook.com/KochIndustries",
			"https://www.linkedin.com/company/koch-industries",
			"https://twitter.com/Koch_Industries",
			"https://www.instagram.com/kochindustriesinc/",
			"https://www.youtube.com/user/KochCompanies",
			"https://www.glassdoor.com/Overview/Working-at-Koch-Industries-EI_IE2864.11,26.htm"] 
			}
		</script>
		<!--FONTS-->
		<script src="https://use.typekit.net/ecp2sks.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!-- END FONT-->
		<!--GOOGLE ANALYTICS-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-73653542-1', 'auto');
			ga('send', 'pageview');
		</script>
		<!--END GOOGLE ANALYTICS-->
		<!--PIXEL SCROLLING CODE-->
		<script>
			//*****************************************************************
			/** Predefined variables **/
			EventNONInteraction = false; // This variable determines the event will be a noninertact event or not
			Frequency = 10; // This variable determines the Frequency the event will be fired, MAKE SURE THE NUMBER ENTERED CAN BE DIVIDED BY 100 (10 means each 10 precent the event will fire)

			GA_EventCategory = 'Page Interaction'; // Google Analytics event category
			GA_EventAction = 'Scroll Down'; // Google Analytics event action.

			/************ DON'T EDIT BELOW THIS PART ************/
			_frequency = Frequency;
			_repentance = 100 / Frequency;
			var _scrollMatrix = new Array();
			for (ix = 0; ix < _repentance; ix++) {
				_scrollMatrix[ix] = [_frequency, 'false'];
				_frequency = Frequency + _frequency;
			}

			document.onscroll = function (e) {
				var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;

				for (iz = 0; iz < _scrollMatrix.length; iz++) {
					if ( (scrollTop + window.outerHeight >= window.innerHeight * _scrollMatrix[iz][0] / 100 )  && (_scrollMatrix[iz][1]== 'false') ) {
						_scrollMatrix[iz][1] = 'true';
						ga('send', 'event', GA_EventCategory, GA_EventAction, _scrollMatrix[iz][0]+'%'); 
					}
				}
			};
		</script>
		<!--END PIXEL SCROLLING CODE-->
		<!--[if lt IE 9 ]>
		<script>
		window.location = '/updatebrowser/index.html';
		</script>
		<![endif]--> 
		<meta property="og:title" content="Koch Industries">
		<meta property="og:description" content="Food. Shelter. Clothing. Transportation. Creating life’s basic necessities for people around the world through various businesses in multiple industries.">
		<meta property="og:image" content='http://www.kochind.comhttp://www.kochind.com/assets/images/homepage_bg_image_480.jpg' />
		<link rel="canonical" href="http://www.kochind.com" />
		<!--CRITICAL CSSSSSSSS-->
		<!--Inline CSS included here to get the homepage image to user as fast as possible for low connection areas-->
		<style>
		.homepage_slider_container {
			background: url( http://www.kochind.com/assets/images/homepage_bg_1600.jpg ) center top no-repeat;
			background-size: 100%;
		}
		.html5-video-player {
			background-color: transparent!important;
		}
		.ytp-watermark {
			display: none!important:;
		}
		.video-background {
			background: #000;
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -99;
		}
		.video-foreground,
		.video-background embed {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 160%;
			pointer-events: none;
			margin: 0 auto;
			/*background: url( http://www.kochind.com/assets/images/homepage_bg_1600.jpg ) center no-repeat;*/
			background: url( http://www.kochind.com/assets/images/homepage_bg_image_1600.jpg ) center no-repeat;
			background-size: 100%;
			background-size: cover;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		@media (min-aspect-ratio: 16/9) {
			.video-foreground { height: 115%; /*top: -100%;*/ }
		}
		@media (max-aspect-ratio: 16/9) {
			.video-foreground { width: 150%; left: -25%; }
		}
		.video_cover {
			display: none; 
		}
		@media (max-width: 64em) {
			.homepage_slider_container .jwplayer .youtube_container {
				display: none;
			}
			.video_cover {
				display: block; 
			}
		}
		</style>
		<!--END CRITICAL CSS-->
	</head>

	<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NDC8QG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NDC8QG');</script>
	<!-- End Google Tag Manager -->